# Online-Judge

./: README.md  pom.xml
sql/: table.sql
src/main/java/com/onlinejudge/: OnlineJudgeApplication.java
src/main/java/com/onlinejudge/annotation/: AuthCheck.java
src/main/java/com/onlinejudge/aop/: AuthCheckAspect.java
src/main/java/com/onlinejudge/common/: BaseResponse.java  JwtUtil.java  ResultUtil.java  ThrowUtil.java  UserContext.java
src/main/java/com/onlinejudge/config/: WebMvcConfig.java
src/main/java/com/onlinejudge/controller/: HealthController.java  QuestionController.java  SubmissionController.java  UserController.java
src/main/java/com/onlinejudge/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/onlinejudge/interceptor/: JwtInterceptor.java
src/main/java/com/onlinejudge/manager/ai/: SpringAiManager.java
src/main/java/com/onlinejudge/manager/judge/: JudgeService.java  JudgeServiceImpl.java
src/main/java/com/onlinejudge/manager/judge/strategy/: DefaultJudgeStrategyImpl.java  JavaJudgeStrategyImpl.java  JudgeContext.java  JudgeResult.java  JudgeStrategy.java  JudgeStrategyManager.java
src/main/java/com/onlinejudge/manager/sandbox/: SandBoxFactory.java
src/main/java/com/onlinejudge/manager/sandbox/impl/: RemoteCodeSandBoxImpl.java  TestCodeSandBoxImpl.java  ThirdPartCodeSandBoxImpl.java
src/main/java/com/onlinejudge/manager/sandbox/model/: CodeSandBoxDTO.java  CodeSandBoxResult.java  JudgeInfo.java
src/main/java/com/onlinejudge/manager/sandbox/proxy/: CodeSandBoxProxy.java
src/main/java/com/onlinejudge/manager/sandbox/service/: CodeSandBox.java
src/main/java/com/onlinejudge/mapper/: QuestionMapper.java  SubmissionMapper.java  UserMapper.java
src/main/java/com/onlinejudge/model/dto/question/: QuestionAddDTO.java  QuestionPageDTO.java  QuestionUpdateDTO.java
src/main/java/com/onlinejudge/model/dto/submission/: SubmissionAddDTO.java  SubmissionPageDTO.java
src/main/java/com/onlinejudge/model/dto/user/: UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/onlinejudge/model/entity/: User.java
src/main/java/com/onlinejudge/model/entity/question/: JudgeCase.java  JudgeConfig.java  Question.java
src/main/java/com/onlinejudge/model/entity/submission/: JudgeInfo.java  Submission.java
src/main/java/com/onlinejudge/model/enums/: QuestionDifficultyEnum.java  SubmissionLanguageEnum.java  SubmissionStateEnum.java  UserRoleEnum.java
src/main/java/com/onlinejudge/model/vo/: QuestionAddVO.java  QuestionVO.java  UserLoginVO.java  UserRegisterVO.java
src/main/java/com/onlinejudge/service/: QuestionService.java  SubmissionService.java  UserService.java
src/main/java/com/onlinejudge/service/impl/: QuestionServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: QuestionMapper.xml  SubmissionMapper.xml  UserMapper.xml
src/test/java/com/onlinejudge/: OnlineJudgeApplicationTests.java
src/test/java/com/onlinejudge/manager/ai/: SpringAiManagerTest.java
src/test/java/com/onlinejudge/manager/sandbox/service/: CodeSandBoxTest.java
